{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "SquashableDB": "Server=localhost;Database=Squashable;Port=5432;User Id=postgres;Password=postgres"
  }
}

